Ingenu_Power/Ingenu_Power/Domain/ResultMessageDialog.xaml

<UserControl x:Class="Ingenu_Power.Domain.ResultMessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ingenu_Power.Domain"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="400" MinWidth="300" MaxWidth="600" MaxHeight="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height ="50"/>
        </Grid.RowDefinitions>
		<Grid Grid.Row="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxWidth="550" >
                <TextBlock x:Name="TxtMessage" Margin="6" FontSize="18" />
            </ScrollViewer>            
		</Grid>
		<Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="1">
			<WrapPanel>
				<Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" Margin="5" Name="BtnSure" Click="Button_Click" VerticalAlignment="Center"  HorizontalAlignment="Left" FontSize="20" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
					确定
				</Button>
				<Button IsDefault="False" Style="{DynamicResource MaterialDesignFlatButton}" Margin="5" Name="BtnCancel" Click="Button_Click" VerticalAlignment="Center"  HorizontalAlignment="Right" FontSize="20" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
					取消
				</Button>
			</WrapPanel>						
		</Grid>		
	</Grid>
</UserControl>
