Ingenu_Power/Ingenu_Power/UserControls/ucAdvancedSettings.xaml

<UserControl x:Class="Ingenu_Power.UserControls.ucAdvancedSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ingenu_Power.UserControls"
			  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="443" d:DesignWidth="726">
	<Grid Height="443" Width="726" HorizontalAlignment="Center" VerticalAlignment="Center">
		<materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" Width="706" Height="423" Padding="10" Margin="20" >
			<Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="2.5*"/>
					</Grid.ColumnDefinitions>
					<GroupBox Grid.Row="0" Grid.Column="0" Header="通用设置" Style="{DynamicResource MaterialDesignGroupBox}" Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
						<Grid Margin="0">
							<Grid.RowDefinitions >
								<RowDefinition Height="*"/>
								<RowDefinition Height="7*"/>
							</Grid.RowDefinitions>
						</Grid>
					</GroupBox>
					<GroupBox Grid.Row="0" Grid.Column="1" Header="高级设置" Style="{DynamicResource MaterialDesignGroupBox}" Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0" Visibility="Hidden">
						<Grid>
							<Grid.RowDefinitions >
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="3*"/>
							</Grid.RowDefinitions>

							<WrapPanel Grid.Row="0">
								<TextBlock Text="测试人员权限分配     "/>
								<TextBlock Text="测试工位流程分配"/>
							</WrapPanel>

							<WrapPanel Grid.Row="1">
								<TextBlock Text="测试流程控制" />
								<CheckBox Content="程序烧录" />
								<CheckBox Content="采集校准" />
								<CheckBox Content="初测" />
								<CheckBox Content="复测" />
							</WrapPanel>

							

							<WrapPanel Grid.Row="2">
								<TextBlock Text="测试项选择" />
								<CheckBox Content="备电强制启动功能检查"/>
								<CheckBox Content="备电单投功能检查"/>
								<CheckBox Content="备电切断点检查"/>
								<CheckBox Content="备电自杀功能检查"/>
								<CheckBox Content="主电单投功能检查..."/>

							</WrapPanel>

						</Grid>



					</GroupBox>
				</Grid>
			</Grid>



		</materialDesign:Card>
	</Grid>
</UserControl>
