Ingenu_Power/Ingenu_Power/UserControls/ucAdvancedSettings.xaml

<UserControl x:Class="Ingenu_Power.UserControls.ucAdvancedSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ingenu_Power.UserControls"
			  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="443" d:DesignWidth="726">
	<Grid Height="443" Width="726" HorizontalAlignment="Center" VerticalAlignment="Center">
		<materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" Width="706" Height="423" Padding="10" Margin="20" >
			<Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="2.5*"/>
					</Grid.ColumnDefinitions>
					<GroupBox Grid.Row="0" Grid.Column="0" Header="通用设置" Style="{DynamicResource MaterialDesignGroupBox}" Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
						<Grid Margin="0">
							<Grid.RowDefinitions >
								<RowDefinition Height="*"/>
								<RowDefinition Height="7*"/>
							</Grid.RowDefinitions>

							<WrapPanel  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
								<TextBlock Text="窗体主题"  Margin="0 0 0 0" VerticalAlignment="Center" FontFamily="黑体" FontSize="16"/>
								<TextBlock VerticalAlignment="Center" Margin="15 0 0 0" Text="亮"  FontSize="14"/>
								<ToggleButton Margin="8 0 8 0" Click="ToggleButton_Click" Name="TogDark"/>
								<TextBlock VerticalAlignment="Center" Text="暗"  FontSize="14"/>
							</WrapPanel>
							<Expander Grid.Row="1" HorizontalContentAlignment="Left" VerticalAlignment="top" ExpandDirection="Down">
								<Expander.Header>
									<WrapPanel Margin="-20,0,0,0">
										<materialDesign:PackIcon Kind="Palette" Height="23" Width="23" />
										<TextBlock Text ="主题颜色" FontSize ="16" VerticalAlignment="Center"></TextBlock>
									</WrapPanel>
								</Expander.Header>

								<ScrollViewer Width="148">
									<StackPanel>
										<Button Margin="3"  Content="DeepPurple" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF582693" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Click="Button_Click"/>
										<Button Margin="3"  Content="Yellow" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Yellow" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Click="Button_Click"/>
										<Button Margin="3" Content ="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF33BEEC" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Click="Button_Click"/>
										<Button Margin="3"  Content="Teal" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Teal" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Click="Button_Click"/>
										<Button Margin="3"  Content="Cyan" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Cyan" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Click="Button_Click"/>
										<Button Margin="3" Content="Pink" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFFF5B78" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Click="Button_Click"/>
										<Button Margin="3" Content="Green" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Green" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Click="Button_Click"/>
										<Button Margin="3" Content="Indigo" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF10318B" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Click="Button_Click"/>
										<Button Margin="3"  Content="LightGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Background="LightGreen" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Click="Button_Click"/>
										<Button Margin="3" Content="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF2B7FF7" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Click="Button_Click"/>
										<Button Margin="3" Content="Lime" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFB8E031" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Click="Button_Click"/>
										<Button Margin="3" Content="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFEC5A2F" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Click="Button_Click"/>
										<Button Margin="3" Content="Orange" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Orange" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Click="Button_Click"/>
										<Button Margin="3" Content="Purple" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Purple" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Click="Button_Click"/>
										<Button Margin="3" Content="Grey" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Gray" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Click="Button_Click"/>
										<Button Margin="3" Content="Brown" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF85583F" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Click="Button_Click"/>
									</StackPanel>
								</ScrollViewer>
							</Expander>
						</Grid>
					</GroupBox>
					<GroupBox Grid.Row="0" Grid.Column="1" Header="高级设置" Style="{DynamicResource MaterialDesignGroupBox}" Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0" Visibility="Hidden">
						<Grid>
							<Grid.RowDefinitions >
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="3*"/>
							</Grid.RowDefinitions>

							<WrapPanel Grid.Row="0">
								<TextBlock Text="测试人员权限分配     "/>
								<TextBlock Text="测试工位流程分配"/>
							</WrapPanel>

							<WrapPanel Grid.Row="1">
								<TextBlock Text="测试流程控制" />
								<CheckBox Content="程序烧录" />
								<CheckBox Content="采集校准" />
								<CheckBox Content="初测" />
								<CheckBox Content="复测" />
							</WrapPanel>

							

							<WrapPanel Grid.Row="2">
								<TextBlock Text="测试项选择" />
								<CheckBox Content="备电强制启动功能检查"/>
								<CheckBox Content="备电单投功能检查"/>
								<CheckBox Content="备电切断点检查"/>
								<CheckBox Content="备电自杀功能检查"/>
								<CheckBox Content="主电单投功能检查..."/>

							</WrapPanel>

						</Grid>



					</GroupBox>
				</Grid>
			</Grid>



		</materialDesign:Card>
	</Grid>
</UserControl>
