Ingenu_Power/Ingenu_Power/UserControls/ucDataQuery.xaml

<UserControl x:Class="Ingenu_Power.UserControls.UcDataQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ingenu_Power.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Ingenu_Power.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="443" d:DesignWidth="726" >
	<UserControl.Resources>
		<SolidColorBrush x:Key="InputBoxHintAssistForegorundBrush" Color="Purple"/>
		<Style x:Key="InputIcon" TargetType="materialDesign:PackIcon">
			<Setter Property="Height" Value="30"/>
			<Setter Property="Width" Value="30"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<LinearGradientBrush x:Key="SkyBrush" StartPoint="0 0" EndPoint="0 1">
			<GradientStop Color="#2196F3" Offset="0"/>
			<GradientStop Color="#2196F3" Offset=".6"/>
			<GradientStop Color="#00E676" Offset=".6"/>
			<GradientStop Color="#00E676" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="GroundBrush" StartPoint="0 0" EndPoint="0 1">
			<GradientStop Color="#552196F3" Offset="0"/>
			<GradientStop Color="#FFFFFF" Offset=".3"/>
			<GradientStop Color="#00E676" Offset="1"/>
		</LinearGradientBrush>
	</UserControl.Resources>

	<Grid Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="140" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" >
			<materialDesign:Card HorizontalAlignment="Left" VerticalAlignment="Top" 
								 Width="510" Height="130" Padding="10" Margin="5">
				<Grid Grid.Column="0" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1.8*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
						<Grid.RowDefinitions>
							<RowDefinition  Height="*"></RowDefinition>
							<RowDefinition  Height="3*"></RowDefinition>
						</Grid.RowDefinitions>
						<WrapPanel Grid.Row="0" VerticalAlignment="Center">
							<TextBlock Text="单支产品数据查询" Margin="5,0" VerticalAlignment="Center" />
							<ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"  Margin="5" VerticalAlignment="Center" ToolTip="查询方式" Name="TgbChoose" IsChecked="True"/>
							<TextBlock Text="多支产品数据查询" Margin="5,0" VerticalAlignment="Center"/>
						</WrapPanel>
						<Grid Grid.Row="1" >
							<Grid >
								<Grid Name="GrdSingleProductQuery" Visibility="Hidden">
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<WrapPanel Grid.Row="0" Margin="5" VerticalAlignment="Center" Width="260" HorizontalAlignment="Left">
										<TextBlock Text="产品ID" Margin="5" VerticalAlignment="Center"/>
										<ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" Margin="5"  VerticalAlignment="Center" ToolTip="ID类别" Name="TgbIDType" IsChecked="False" />
										<TextBlock Text="客户产品ID" VerticalAlignment="Center" Margin="5"/>
									</WrapPanel>
									<TextBox Grid.Row="1" Margin="5"  HorizontalAlignment="Left" materialDesign:HintAssist.Hint="ID" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="275" Name="TxtSingleID"/>
								</Grid>
								<Grid Grid.Column="0" Name="GrdProductQuery" Visibility="Visible">
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<WrapPanel Grid.Row="0" VerticalAlignment="Center">
										<CheckBox Name="ChkProductModel" Content="产品硬件ID类型" />
										<TextBox materialDesign:HintAssist.Hint="硬件ID类型，例如 60010" Margin="10,0" Width="163" VerticalContentAlignment="Center" VerticalAlignment="Center" Name="TxtProductModel" MaxLength="5" PreviewKeyDown="TextBox_PreviewKeyDown"/>
									</WrapPanel>
									<WrapPanel Grid.Row="2" VerticalAlignment="Center">
										<CheckBox Name="ChkMeasureTime" Content="测试时间" />
										<Button Margin="5" FontSize="11" Content= "..." Name="BtnStartDate" VerticalContentAlignment="Center" 
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    materialDesign:DialogHost.DialogOpenedAttached="CalendarStartDialogOpenedEventHandler"
                    materialDesign:DialogHost.DialogClosingAttached="CalendarStartDialogClosingEventHandler" Height="24">
											<Button.CommandParameter>
												<Grid>
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
													</Grid.RowDefinitions>
													<Calendar x:Name="Calendar_Start" Margin="-1 -4 -1 0" />
													<StackPanel Grid.Row="1" Margin="8" HorizontalAlignment="Right" Orientation="Horizontal">
														<Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="1" Style="{DynamicResource MaterialDesignFlatButton}">确定</Button>
														<Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="0" Style="{DynamicResource MaterialDesignFlatButton}">取消</Button>
													</StackPanel>
												</Grid>
											</Button.CommandParameter>
										</Button>
										<TextBlock Text=" ~ " HorizontalAlignment="Center" VerticalAlignment="Center"/>
										<Button Margin="5" FontSize="11" Content="..." Name="BtnEndDate" VerticalContentAlignment="Center"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    materialDesign:DialogHost.DialogOpenedAttached="CalendarEndDialogOpenedEventHandler"
                    materialDesign:DialogHost.DialogClosingAttached="CalendarEndDialogClosingEventHandler" Height="24" >
											<Button.CommandParameter>
												<Grid>
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
													</Grid.RowDefinitions>
													<Calendar x:Name="Calendar_End" Margin="-1 -4 -1 0" />
													<StackPanel Grid.Row="1" Margin="8" HorizontalAlignment="Right" Orientation="Horizontal">
														<Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="1" Style="{DynamicResource MaterialDesignFlatButton}">确定</Button>
														<Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="0" Style="{DynamicResource MaterialDesignFlatButton}">取消</Button>
													</StackPanel>
												</Grid>
											</Button.CommandParameter>
										</Button>
									</WrapPanel>
								</Grid>

							</Grid>
						</Grid>
					</Grid>
					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Button Grid.Row="0" IsDefault="True" x:Name="BtnQueryData" FontSize="24" Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="44"
									materialDesign:ButtonAssist.CornerRadius="15" materialDesign:ShadowAssist.ShadowDepth="Depth4"  VerticalAlignment="Center" HorizontalAlignment="Center"  Width="160" Click="BtnQueryData_Click" >
							<WrapPanel>
								<materialDesign:PackIcon Kind="FileFind" Margin="0" Height="32" Width="32" />
								<TextBlock  Text="数据筛选" />
							</WrapPanel>
						</Button>

						<Button Grid.Row="1" IsDefault="True" x:Name="BtnExportData" FontSize="24" 
						Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="44" Width="160"				
						materialDesign:ButtonAssist.CornerRadius="15" materialDesign:ShadowAssist.ShadowDepth="Depth4" 
						VerticalAlignment="Center" HorizontalAlignment="Center" Click="BtnExportData_Click">
							<WrapPanel>
								<materialDesign:PackIcon Kind="FileExportOutline" Margin="0" Height="32" Width="32" />
								<TextBlock  Text="数据导出" />
							</WrapPanel>
						</Button>
					</Grid>
				</Grid>
			</materialDesign:Card>
		</Grid>
		<Grid Grid.Row="1" HorizontalAlignment="Left" Height="Auto" Margin="0" VerticalAlignment="Top" Width="Auto" >
			<DataGrid Name="DtgData" FontSize="12" FontFamily="微软雅黑"   IsReadOnly="False" AlternatingRowBackground="AliceBlue" RowBackground="White"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="False" MinColumnWidth="20" FrozenColumnCount="1" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding}"  RowEditEnding="DtgData_RowEditEnding" CurrentCellChanged="DtgData_CurrentCellChanged" >
			</DataGrid>

		</Grid>
	</Grid>
</UserControl>
