Ingenu_Power/Ingenu_Power/UserControls/ucDataQuery.xaml

<UserControl x:Class="Ingenu_Power.UserControls.UcDataQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ingenu_Power.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Ingenu_Power.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="443" d:DesignWidth="726" >
	<UserControl.Resources>
		<SolidColorBrush x:Key="InputBoxHintAssistForegorundBrush" Color="Purple"/>
		<Style x:Key="InputIcon" TargetType="materialDesign:PackIcon">
			<Setter Property="Height" Value="30"/>
			<Setter Property="Width" Value="30"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<LinearGradientBrush x:Key="SkyBrush" StartPoint="0 0" EndPoint="0 1">
			<GradientStop Color="#2196F3" Offset="0"/>
			<GradientStop Color="#2196F3" Offset=".6"/>
			<GradientStop Color="#00E676" Offset=".6"/>
			<GradientStop Color="#00E676" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="GroundBrush" StartPoint="0 0" EndPoint="0 1">
			<GradientStop Color="#552196F3" Offset="0"/>
			<GradientStop Color="#FFFFFF" Offset=".3"/>
			<GradientStop Color="#00E676" Offset="1"/>
		</LinearGradientBrush>
	</UserControl.Resources>

	<Grid Height="443" Width="726" HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<materialDesign:Card Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
								 Width="479" Height="137" Padding="10" Margin="5">
				<Grid Grid.Column="0" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition  Height="*"></RowDefinition>
							<RowDefinition  Height="4.5*"></RowDefinition>
						</Grid.RowDefinitions>
						<WrapPanel Grid.Row="0" VerticalAlignment="Center">
							<TextBlock Text="单支产品数据查询" Margin="5" VerticalAlignment="Center"/>
							<ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"  Margin="5" VerticalAlignment="Center" ToolTip="查询方式" Name="TgbChoose" IsChecked="True"/>
							<TextBlock Text="多支产品数据查询" Margin="5" VerticalAlignment="Center"/>
						</WrapPanel>
						<Grid Grid.Row="1" >
							<Grid >
								<Grid Name="GrdSingleProductQuery" Visibility="Hidden">
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<WrapPanel Grid.Row="0" Margin="5" VerticalAlignment="Center" Width="260" HorizontalAlignment="Left">
										<TextBlock Text="产品ID" Margin="5" VerticalAlignment="Center"/>
										<ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" Margin="5"  VerticalAlignment="Center" ToolTip="ID类别" IsChecked="False" />
										<TextBlock Text="客户产品ID" VerticalAlignment="Center" Margin="5"/>
									</WrapPanel>
									<TextBox Grid.Row="1" Margin="5"  HorizontalAlignment="Left" materialDesign:HintAssist.Hint="ID" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="275"/>
								</Grid>
								<Grid Grid.Column="0" Name="GrdProductQuery" Visibility="Visible">
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="1.5*"/>
									</Grid.RowDefinitions>
									<WrapPanel Grid.Row="0" VerticalAlignment="Center">
										<CheckBox Name="ChkProduct" Content="产品型号" />
										<TextBox materialDesign:HintAssist.Hint="产品型号" Margin="10,0" Width="200" Name="TxtProductModel"/>
									</WrapPanel>
									<WrapPanel Grid.Row="1" VerticalAlignment="Center">
										<CheckBox Name="ChkPackingBatch" Content="包装编号" />
										<TextBox materialDesign:HintAssist.Hint="包装编号" Margin="10,0" Width="200" Name="TxtBatchCode"/>
									</WrapPanel>
									<WrapPanel Grid.Row="2" VerticalAlignment="Center">
										<CheckBox Name="ChkMeasureTime" Content="测试时间" />
										<Button Margin="5" FontSize="11" Content= "..." Name="BtnStartDate" VerticalContentAlignment="Center" 
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    materialDesign:DialogHost.DialogOpenedAttached="CalendarStartDialogOpenedEventHandler"
                    materialDesign:DialogHost.DialogClosingAttached="CalendarStartDialogClosingEventHandler" Height="24">
											<Button.CommandParameter>
												<Grid>
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
													</Grid.RowDefinitions>
													<Calendar x:Name="Calendar_Start" Margin="-1 -4 -1 0" />
													<StackPanel Grid.Row="1" Margin="8" HorizontalAlignment="Right" Orientation="Horizontal">
														<Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="1" Style="{DynamicResource MaterialDesignFlatButton}">确定</Button>
														<Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="0" Style="{DynamicResource MaterialDesignFlatButton}">取消</Button>
													</StackPanel>
												</Grid>
											</Button.CommandParameter>
										</Button>
										<TextBlock Text=" ~ " HorizontalAlignment="Center" VerticalAlignment="Center"/>
										<Button Margin="5" FontSize="11" Content="..." Name="BtnEndDate" VerticalContentAlignment="Center"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    materialDesign:DialogHost.DialogOpenedAttached="CalendarEndDialogOpenedEventHandler"
                    materialDesign:DialogHost.DialogClosingAttached="CalendarEndDialogClosingEventHandler" Height="24" >
											<Button.CommandParameter>
												<Grid>
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
													</Grid.RowDefinitions>
													<Calendar x:Name="Calendar_End" Margin="-1 -4 -1 0" />
													<StackPanel Grid.Row="1" Margin="8" HorizontalAlignment="Right" Orientation="Horizontal">
														<Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="1" Style="{DynamicResource MaterialDesignFlatButton}">确定</Button>
														<Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="0" Style="{DynamicResource MaterialDesignFlatButton}">取消</Button>
													</StackPanel>
												</Grid>
											</Button.CommandParameter>
										</Button>
									</WrapPanel>
								</Grid>

							</Grid>
						</Grid>
					</Grid>
					<Grid Grid.Column="1">
						<Button IsDefault="True" x:Name="BtnQueryData" FontSize="24" Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="42"
									materialDesign:ButtonAssist.CornerRadius="14" materialDesign:ShadowAssist.ShadowDepth="Depth4"  VerticalAlignment="Center" HorizontalAlignment="Center"  Width="110" Click="BtnQueryData_Click">
							<WrapPanel>
								<materialDesign:PackIcon Kind="FileFind" Margin="0" Height="28" Width="24" />
								<TextBlock  Text="筛选" />
							</WrapPanel>
						</Button>
					</Grid>
				</Grid>
			</materialDesign:Card>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Button Grid.Row="0" IsDefault="True" x:Name="BtnUpdataNewValue" FontSize="24" 
						Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="44" Width="160"				
						materialDesign:ButtonAssist.CornerRadius="15" materialDesign:ShadowAssist.ShadowDepth="Depth4" 
						VerticalAlignment="Center" HorizontalAlignment="Center" >
					<WrapPanel>
						<materialDesign:PackIcon Kind="Update" Margin="0" Height="30" Width="30" />
						<TextBlock  Text="数据更新" />
					</WrapPanel>
				</Button>
				<Button Grid.Row="1" IsDefault="True" x:Name="BtnExportData" FontSize="24" 
						Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="44" Width="160"				
						materialDesign:ButtonAssist.CornerRadius="15" materialDesign:ShadowAssist.ShadowDepth="Depth4" 
						VerticalAlignment="Center" HorizontalAlignment="Center">
					<WrapPanel>
						<materialDesign:PackIcon Kind="FileExportOutline" Margin="0" Height="30" Width="30" />
						<TextBlock  Text="数据导出" />
					</WrapPanel>
				</Button>
			</Grid>
		</Grid>
		<Grid Grid.Row="1" HorizontalAlignment="Left" Height="Auto" Margin="5" VerticalAlignment="Top" Width="Auto" >
			<DataGrid Name="DtgData" ScrollViewer.CanContentScroll="False">

			</DataGrid>

		</Grid>
	</Grid>
</UserControl>
