Ingenu_Power/Ingenu_Power/UserControls/ucFeatureChoose.xaml

<UserControl x:Class="Ingenu_Power.UserControls.UcFeatureChoose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ingenu_Power.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Ingenu_Power.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="443" d:DesignWidth="726">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" RenderTransformOrigin="0,0" AutomationProperties.IsRowHeader="True" Grid.IsSharedSizeScope="True">
            <Button Name="BtnMeasureFeature"  materialDesign:ButtonAssist.CornerRadius="15" Width="240" Height="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="54,61,59,0" Click="Btn_Click">
                <materialDesign:PackIcon Kind="ScaleBalance" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Label  Content="产品测试" FontSize="40" Margin="50,322,53,41" FontStyle="Italic" FontWeight="Bold"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="250" Height="65" />
        </Grid>
        <Grid Grid.Column="1" RenderTransformOrigin="0,0" AutomationProperties.IsRowHeader="True" Grid.IsSharedSizeScope="True">
            <Button Name="BtnQueryFeature"  materialDesign:ButtonAssist.CornerRadius="15" Width="240" Height="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="54,61,59,0"  Click="Btn_Click">
                <materialDesign:PackIcon Kind="Magnify" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Label  Content="数据查询" FontSize="40" Margin="44,322,59,41" FontStyle="Italic" FontWeight="Bold"   HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="250" Height="65"/>
        </Grid>
    </Grid>
</UserControl>
