Ingenu_Power/Ingenu_Power/UserControls/ucLogin.xaml

<UserControl x:Class="Ingenu_Power.UserControls.UcLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ingenu_Power.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Ingenu_Power.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="443" d:DesignWidth="726">
    <UserControl.Resources>
        <SolidColorBrush x:Key="InputBoxHintAssistForegorundBrush" Color="Purple"/>
        <Style x:Key="InputIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <LinearGradientBrush x:Key="SkyBrush" StartPoint="0 0" EndPoint="0 1">
            <GradientStop Color="#2196F3" Offset="0"/>
            <GradientStop Color="#2196F3" Offset=".6"/>
            <GradientStop Color="#00E676" Offset=".6"/>
            <GradientStop Color="#00E676" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GroundBrush" StartPoint="0 0" EndPoint="0 1">
            <GradientStop Color="#552196F3" Offset="0"/>
            <GradientStop Color="#FFFFFF" Offset=".3"/>
            <GradientStop Color="#00E676" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid>
        <Grid Height="443" Width="726" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:Card Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="360" Height="266" Padding="10"  >
                <StackPanel Margin="0 30 0 0">
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon  Kind="UserBox" Style="{StaticResource InputIcon}" Width="44" Height="46" RenderTransformOrigin="0.289,0.565" Grid.ColumnSpan="2" Margin="19,0,0,0"/>
                        <TextBox Grid.Column="2" Padding="10 0" MaxLength="11" materialDesign:HintAssist.Hint="用户" x:Name="UserName"
                                 materialDesign:HintAssist.Foreground="{StaticResource InputBoxHintAssistForegorundBrush}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource InputBoxHintAssistForegorundBrush}"
                                 materialDesign:HintAssist.FloatingScale="0.6"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontSize="20" Margin="6,0,0,0" >
                            <TextBox.Text>
                                <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>

                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="ShieldKey" Style="{StaticResource InputIcon}" Height="46" Grid.ColumnSpan="2" Margin="19,0,0,0" Width="45"/>
                        <PasswordBox Grid.Column="2" Padding="10 0"
                                     x:Name="FloatingPasswordBox"
                                     MaxLength="11"
                                     materialDesign:HintAssist.Hint="密码"
                                     materialDesign:HintAssist.Foreground="{StaticResource InputBoxHintAssistForegorundBrush}"
                                     materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource InputBoxHintAssistForegorundBrush}"
                                     materialDesign:HintAssist.FloatingScale="0.6"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                     FontSize="20" />
                    </Grid>

                    <WrapPanel HorizontalAlignment="Right" Margin="0,10,29,30" Height="30">
                        <CheckBox Content="记住密码" Margin="16 4 16 0" Name="ChkRememberPassword" Style="{StaticResource MaterialDesignUserForegroundCheckBox}"/>
                        <CheckBox Content="自动登录" Margin="16 4 0 0" Name="ChkAutoLogin" Style="{StaticResource MaterialDesignUserForegroundCheckBox}"/>
                    </WrapPanel>
                </StackPanel>
            </materialDesign:Card>

            <Grid Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120" Margin="294,330,293,0">                
                <Button IsDefault="True" Name="BtnLogin" Click="BtnLogin_Click"                        
                        FontSize="25"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="Auto" 
                        materialDesign:ButtonAssist.CornerRadius="25">
                    <TextBlock  Text="登录" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
