Ingenu_Power/Ingenu_Power/UserControls/ucMeasure.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ingenu_Power.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Ingenu_Power.Domain"             
			 x:Class="Ingenu_Power.UserControls.UcMeasure"
             mc:Ignorable="d" 
             d:DesignHeight="443" d:DesignWidth="726">
	<Grid>
		<Grid Height="443" Width="726" HorizontalAlignment="Center" VerticalAlignment="Center" >
			<materialDesign:Card Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="706" Height="423" Padding="10" Margin="20" >
				<Grid >
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="30"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<Grid Grid.Column="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="2*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="2*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Image Grid.Row="0" Source="/Ingenu_Power;component/Resources/logo.jpg" Height="80" Margin="5" />

							<Grid Grid.Row="1" Margin="10,0,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="60"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<materialDesign:PackIcon Kind="BarcodeScan" Width="50" Height="45" Grid.ColumnSpan="1" Margin="5,0,0,0" VerticalAlignment="Center"/>
								<TextBox Margin="20,0" materialDesign:HintAssist.Hint="产品ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="2" VerticalAlignment="Center" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewMouseDoubleClick="TextBox_PreviewMouseDoubleClick" MaxLength="15" Name="TxtID" />
							</Grid>

							<Grid Grid.Row="2" >
								<GroupBox Header="工序确认" Style="{DynamicResource MaterialDesignGroupBox}" Margin="15,10" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>

										<Grid Grid.Column="0" HorizontalAlignment="Center">
											<Label Grid.Column="0" Content="    程序烧录" Margin="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" />
											<CheckBox Grid.Column="0" Content ="              "  Margin="0" x:Name="chkISP" Style="{StaticResource MaterialDesignCheckBox}" HorizontalAlignment="Left" VerticalAlignment="Center" IsTabStop="False"/>
										</Grid>
										<Grid Grid.Column="1" HorizontalAlignment="Center">
											<Label Grid.Column="0" Content="    产品校准" Margin="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" />
											<CheckBox Grid.Column="0" Content ="              "  Margin="0" x:Name="chkCalibrate" Style="{StaticResource MaterialDesignCheckBox}" HorizontalAlignment="Left" VerticalAlignment="Center" IsTabStop="False"/>
										</Grid>
										<Grid Grid.Column="2" HorizontalAlignment="Center">
											<Label Grid.Column="0" Content="    全项测试" Margin="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" />
											<CheckBox Grid.Column="0" Content ="              "  Margin="0" x:Name="chkWholeFunctionTest" Style="{StaticResource MaterialDesignCheckBox}" HorizontalAlignment="Left" VerticalAlignment="Center" IsTabStop="False"/>
										</Grid>
									</Grid>
								</GroupBox>
							</Grid>

							<Grid Grid.Row="3" >
								<Button IsDefault="True" x:Name="BtnMeasure" Click="BtnMeasure_Click"  FontSize="25" Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="auto" Width="200"
									materialDesign:ButtonAssist.CornerRadius="25" materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="3">
									<WrapPanel>
										<materialDesign:PackIcon Kind="GooglePlay" Margin="0" Height="32" Width="32" />
										<TextBlock  Text="一键测试" />
									</WrapPanel>
								</Button>
							</Grid>

						</Grid>
						<Grid Grid.Column="1">
							<StackPanel Margin="10,30,10,10">
								<Grid >
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>

									<CheckBox Name="ChkMeasureIgnoreFault" Content="异常继续测试" IsTabStop="False" VerticalAlignment="Center" Grid.Row="0" Margin="0,5"/>
									<WrapPanel Grid.Row="1">
										<materialDesign:PackIcon Kind="InformationOutline" />
										<TextBlock Text ="测试总数 " FontSize="11" VerticalAlignment="Center"/>
										<TextBlock Text ="" Width="35" HorizontalAlignment="Center" TextAlignment="Center" Name="TxtWholeProductCount" FontSize="11" VerticalAlignment="Center"/>
										<materialDesign:PackIcon Kind="CheckCircleOutline" />
										<TextBlock Text="合格数量	" FontSize="11" VerticalAlignment="Center"/>
										<TextBlock Text ="" Width="35" HorizontalAlignment="Center" TextAlignment="Center" Name="TxtCorrectProductCount" FontSize="11" VerticalAlignment="Center"/>
										<materialDesign:PackIcon Kind="CloseCircleOutline" />
										<TextBlock Text="异常数量	" FontSize="11" VerticalAlignment="Center"/>
										<TextBlock Text ="" Width="35" HorizontalAlignment="Center" TextAlignment="Center" Name="TxtUncorrectProductCount" FontSize="11" VerticalAlignment="Center"/>
									</WrapPanel>
								</Grid>
								<WrapPanel Visibility="Collapsed">
									<materialDesign:RatingBar Max="8" Value="1" x:Name="BasicRatingBar" ToolTip="测试过程中的延时时长等级" Margin="10" HorizontalAlignment="Right" IsTabStop="False"/>
								</WrapPanel>
								<Separator Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0" Height="16" />
								<WrapPanel>
									<materialDesign:PackIcon Kind="Creation" Height="30" Width="30" VerticalAlignment="Center"/>
									<TextBlock Text="执行环节" FontSize="22" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontWeight="Bold" />
									<TextBlock Text="" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Padding="25,5" x:Name="TxtLink"/>
								</WrapPanel>
								<Separator Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0" Height="8"/>
								<WrapPanel>
									<materialDesign:PackIcon Kind="Gauge" Height="30" Width="30" VerticalAlignment="Center"/>
									<TextBlock Text="测试项" FontSize="22" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontWeight="Bold" />
									<TextBlock Text="" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Padding="25,5" x:Name="TxtMeasuredItem"/>
								</WrapPanel>
								<Separator Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0" Height="8"/>
								<WrapPanel>
									<materialDesign:PackIcon Kind="Counter" Height="30" Width="30" VerticalAlignment="Center"/>
									<TextBlock Text="测试值" FontSize="22" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontWeight="Bold" />
									<TextBlock Text="" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Padding="25,5" x:Name="TxtMeasuredResult"/>
								</WrapPanel>
							</StackPanel>
							<Ellipse x:Name="Led" Height="110" Width="110" Margin="197,247,36,16" StrokeThickness="3" Stroke="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Fill="DarkGreen"/>
						</Grid>
					</Grid>
					<Grid Grid.Row="1">
						<ProgressBar Value="0" Margin="20,5" Height="10" Name="prgStep" />
					</Grid>
				</Grid>
			</materialDesign:Card>

		</Grid>
	</Grid>
</UserControl>
