Ingenu_Power/Ingenu_Power/MainWindow.xaml

<Window x:Class="Ingenu_Power.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain="clr-namespace:Ingenu_Power.Domain"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
		Icon="Resources/owl.ico"
        Title="盈帜电源测试系统" Height="494" MinHeight="494"  Width="734" MinWidth="734" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="711" MaxWidth="1100" 
        WindowStartupLocation="CenterScreen" ToolTip="用于盈帜电源系列产品的自动测试" Topmost="False" VerticalContentAlignment="Center" Loaded="Window_Loaded" >
	
	<materialDesign:DialogHost Identifier="RootDialog" >
		<materialDesign:DrawerHost BorderBrush="{DynamicResource MaterialDesignDivider}" Height="Auto" Width="Auto">
			<materialDesign:DrawerHost.LeftDrawerContent>
				<StackPanel>
						<TextBlock Margin="10" HorizontalAlignment="Left">功能选项</TextBlock>									
						<Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"  Margin="5" CommandParameter="{x:Static Dock.Left}" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Name="BtnMenu_ConnectDatabase" Click="BtnMenu_ConnectDatabase_Click">
							<WrapPanel>
								<materialDesign:PackIcon Kind="Database" Margin="5" VerticalAlignment="Center"/>
								<TextBlock TextWrapping="Wrap" Text="连接数据库" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Left" />
							</WrapPanel>							
						</Button>
					<Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"  Margin="5" CommandParameter="{x:Static Dock.Left}" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Name="BtnMenu_Login" Click="BtnMenu_Login_Click">
						<WrapPanel>
							<materialDesign:PackIcon Kind="LoginVariant" Margin="5" VerticalAlignment="Center"/>
							<TextBlock TextWrapping="Wrap" Text="重新登陆" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Left" />
						</WrapPanel>
					</Button>
					<Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"  Margin="5" CommandParameter="{x:Static Dock.Left}" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Name="BtnMenu_InstumentValidate" Click="BtnMenu_InstumentValidate_Click">
						<WrapPanel>
							<materialDesign:PackIcon Kind="Verified" Margin="5" VerticalAlignment="Center"/>
							<TextBlock TextWrapping="Wrap" Text="仪表通讯校验" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Left" />
						</WrapPanel>
					</Button>
					<Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"  Margin="5" CommandParameter="{x:Static Dock.Left}" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Name="BtnMenu_Measure" Click="BtnMenu_Measure_Click">
						<WrapPanel>
							<materialDesign:PackIcon Kind="ScaleBalance" Margin="5" VerticalAlignment="Center"/>
							<TextBlock TextWrapping="Wrap" Text="电源测试" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Left" />
						</WrapPanel>
					</Button>
					<Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"  Margin="5" CommandParameter="{x:Static Dock.Left}" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Name="BtnMenu_DataQuery" Click="BtnMenu_DataQuery_Click">
						<WrapPanel>
							<materialDesign:PackIcon Kind="Magnify" Margin="5" VerticalAlignment="Center"/>
							<TextBlock TextWrapping="Wrap" Text="数据查询" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Left" />
						</WrapPanel>
					</Button>
					<Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"  Margin="5" CommandParameter="{x:Static Dock.Left}" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Name="BtnMenu_DataView" Click="BtnMenu_DataView_Click">
						<WrapPanel>
							<materialDesign:PackIcon Kind="Eye" Margin="5" VerticalAlignment="Center"/>
							<TextBlock TextWrapping="Wrap" Text="打印预览" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Left" />
						</WrapPanel>
					</Button>
				</StackPanel>
			</materialDesign:DrawerHost.LeftDrawerContent>
			
			<Grid >
			<Grid.RowDefinitions>
				<RowDefinition Height="25"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<materialDesign:ColorZone Padding="1" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
					<Grid Height="24">
							<Grid HorizontalAlignment="Left">
								<ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" HorizontalAlignment="Right" Height="24" Margin="0" Width="24" Name="BtnMenuShow" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}" Click="BtnMenuShow_Click" >
									<ToggleButton.Content>
										<materialDesign:PackIcon Kind="Settings" Margin="0" />
									</ToggleButton.Content>
									<materialDesign:ToggleButtonAssist.OnContent>
										<materialDesign:PackIcon Kind="Settings" Margin =" 0"/>
									</materialDesign:ToggleButtonAssist.OnContent>
								</ToggleButton>								
							</Grid>
							<WrapPanel HorizontalAlignment="Right">
								<ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" HorizontalAlignment="Right" Height="24" Margin="0" Width="24" Name="BtnMessage" Click="BtnMessage_Click" ToolTip="最近一次出现的错误信息">
									<ToggleButton.Content>
										<materialDesign:PackIcon Kind="MessageTextOutline" Margin="0" />
									</ToggleButton.Content>
									<materialDesign:ToggleButtonAssist.OnContent>
										<materialDesign:PackIcon Kind="MessageTextOutline" Margin =" 0"/>
									</materialDesign:ToggleButtonAssist.OnContent>
								</ToggleButton>
								<ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" HorizontalAlignment="Right" Height="24" Margin="0" Width="24" Name="BtnInfor" Click="BtnInfor_Click">
									<ToggleButton.Content>
										<materialDesign:PackIcon Kind="InformationVariant" Margin="0" />
									</ToggleButton.Content>
									<materialDesign:ToggleButtonAssist.OnContent>
										<materialDesign:PackIcon Kind="InformationVariant" Margin =" 0"/>
									</materialDesign:ToggleButtonAssist.OnContent>
								</ToggleButton>
							</WrapPanel>
						</Grid>
				</materialDesign:ColorZone>
			</Grid>
			<Grid Grid.Row="1" Name="GrdMain">
				<Grid.Background>
					<ImageBrush ImageSource="Resources/BackGroundImage.png" Opacity="0.8"/>
				</Grid.Background>
			</Grid>
		</Grid>
		</materialDesign:DrawerHost>
	</materialDesign:DialogHost>
</Window>
